# Asar.NET

./: LICENSE  README.md  craftersmine.Asar.Net.sln
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Docs/: README.md  craftersmine.asar.net.asararchive.md  craftersmine.asar.net.asararchivefile.md  craftersmine.asar.net.asararchivefilecollectionextensions.md  craftersmine.asar.net.asararchivefileintegrity.md  craftersmine.asar.net.asararchivepacker.md  craftersmine.asar.net.asararchivepackerdata.md  craftersmine.asar.net.asararchivepackerdatabuilder.md  craftersmine.asar.net.asararchivependingdirectory.md  craftersmine.asar.net.asararchivependingfile.md  craftersmine.asar.net.asararchiveunpacker.md  craftersmine.asar.net.asarexception.md  craftersmine.asar.net.asarfilestream.md  craftersmine.asar.net.asarpackingcompletedeventargs.md  craftersmine.asar.net.asarpackingeventargs.md  craftersmine.asar.net.asarpackingstatus.md  craftersmine.asar.net.asarunpackingcompletedeventargs.md  craftersmine.asar.net.asarunpackingstatuschangedeventargs.md
craftersmine.Asar.NET.Tests/: AsarArchiveFileIntegrityTests.cs  AsarArchivePackerTests.cs  AsarArchiveTests.cs  Data.cs  craftersmine.Asar.NET.Tests.csproj  craftersmine.Asar.NET.Tests.csproj.DotSettings
craftersmine.Asar.Net/: AsarArchive.Internals.cs  AsarArchive.cs  AsarArchiveFile.cs  AsarArchiveFileCollection.cs  AsarArchiveFileIntegrity.cs  AsarArchiveFileJsonSerialezer.cs  AsarArchiveFileSerialize.cs  AsarArchivePacker.cs  AsarArchivePackerData.cs  AsarArchivePackerDataBuilder.cs  AsarArchivePendingDirectory.cs  AsarArchivePendingFile.cs  AsarArchiveUnpacker.cs  AsarException.cs  AsarFileStream.cs  AsarPackerEventArgs.cs  AsarUnpackerEventArgs.cs  craftersmine.Asar.Net.csproj
