<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>craftersmine.Asar.Net</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Version>1.0.2</Version>
	<Authors>craftersmine</Authors>
	<Description>.NET implementaion of Electron ASAR archive library</Description>
	<Copyright>Copyright © craftersmine 2022</Copyright>
	<PackageProjectUrl>https://github.com/craftersmine/Asar.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/craftersmine/Asar.NET</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<DebugType>portable</DebugType>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>asar;electron-asar;asar-archive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
